<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aoc.view.menu.controller.MainMenuController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1280.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="/images/background/sfondoMenu.jpg" />
         </image>
      </ImageView>
      <BorderPane layoutX="13.0" layoutY="10.0" prefHeight="768.0" prefWidth="1280.0">
         <center>
            <VBox alignment="CENTER" pickOnBounds="false" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="play" mnemonicParsing="false" onAction="#playAction" text="Play" textAlignment="CENTER" />
                  <Button fx:id="options" mnemonicParsing="false" onAction="#optionAction" text="Options" textAlignment="CENTER" />
                  <Button fx:id="highScore" disable="true" mnemonicParsing="false" onAction="#highScoreAction" text="High Scores" />
                  <Button fx:id="HowToPlay" mnemonicParsing="false" onAction="#playGuide" text="How To Play" textAlignment="CENTER" />
                  <Button fx:id="credits" mnemonicParsing="false" onAction="#creditsAction" text="Credits" textAlignment="CENTER" />
                  <Button fx:id="exit" mnemonicParsing="false" onAction="#exit" text="Exit" />
               </children>
            </VBox>
         </center>
         <top>
            <Text id="#title" fx:id="title" fill="#d61111" strokeType="OUTSIDE" strokeWidth="0.0" text="ATTACK ON CAKE" textAlignment="CENTER" wrappingWidth="610.1630859375" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
            </Text>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
